
<!DOCTYPE html>
<html>
  <head>
    <title>Simple login form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
        background-color:rgb(68,189,68);
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      background-color: white;
      position: absolute;
      top: 25%;
      }
      input[type=number], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
        color:green;
      text-align:center;
      fone-size:16;
      position:relative;
      top: 7px;
      }
      h3{
        text-align: center;
        color: #055b05;
        position:relative;
        top: -5px;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>WhatsApp</h1>
      <h3>direct message</h3>
      
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="uname"><strong>WhatsApp number</strong></label>
        <br />
        <input id="inp" type="number" placeholder="Enter Whatsapp number" name="uname" required>
      </div>
      <button id="but" type="submit">Message</button>
        
      </div>
    </form>
  <script type="text/javascript" charset="utf-8">
    let but = document.getElementById("but")
    let inp = document.getElementById("inp")
    
    function wp(){
      let number = inp.value
      
      if (number == ""){
        
      }
      else if (number < 100){
        alert("plz enter a valid number")
      }
      else{
     window.open(`https://wa.me/2${number}`,"_blank")
      }
    }
    but.onclick= wp
   // <a href="https://wa.me/<number>" target="_blank">Link Text Here</a>

  </script>
  </body>
</html>
